created: 20180612192454545
list: 
modified: 20180613103022913
tags: ЖК [[приоритет 1 (интересно)]] [[метро Бабушкинская]] [[метро Медведково]] [[район Лосиноостровский]]
title: ЖК Ты и Я

* сайт: http://you-me.ru
* телефон: +74957893333
* этап: жилой комплекс на этапе фундамента. Обещают сдаться к 1 кварталу 2021 года.
* отделка: с ней и без нее. Пока что с отделкой нет вариантов в продаже (начало июня)
* тип: квартира
* цена: 39.6 м2 за 5.044 на 6-м этаже без отделки. Есть также студии 30 м2, они за 3800 примерно. Это без отделки. Можно взять рассрочку 3 месяца без процентов.
* потолки: 2.8/2.95 метра
* бронь: 5 дней
* плюсы:
** транспортная доступность. Ничего особого на самом деле. 20 минут пешком до метро Бабушкинская. Дорога приятная. От Бабушкинской до кольца на метро 15 минут.
** экология. Парк Лосиный остров рядом. Сам район тоже очень зеленый. Много крупных деревьев повсюду. ЖК находится рядом с бабушкинским парком, очень аккуратный ухоженный небольшой парк.
** цена. Мы можем себе это позволить. И выбор большой.
** расположение. Мне место показалось довольно укромным.
** они строят в нагрузку к ЖК еще и небольшой стадион на территории.
* минусы:
** сроки строительства обозначены весьма приличные (хотя может быть с запасом просто)
** Много плохих отзывов про стройку. Но, как я понял в основном связано с тем, что они на месте спорткомплекса строятся. (именно поэтому они строят стадион рядом - их обязали) https://www.novostroy.ru/buildings/na-ulitse-shushenskaya/
** район будет значительно перестраиваться. Что там будет к 21 году - никто не знает. А к 30-му году - тем более.
* вопросы, примечания
** Мангазея - владелец и исполнитель. Их готовые проекты - Измайлово-Лэйн, ЖК Марьина роща.
** на стройку аж 5 башенных кранов нагнали. Думаю, хороший знак, наверно, спешат.
* фотографии

[img[ЖК Ты и Я/IMG_20180607_133351.jpg]]




