created: 20180612193234015
list: 
modified: 20180613094005895
tags: [[метро ЗИЛ]] ЖК [[метро Автозаводская]] [[район Даниловский]] [[приоритет 3 (не интересно)]]
title: ЖК Зиларт

* сайт: http://zilart.ru/
* телефон: +7 (495) 432-07-34
* этап: строится большой район. 17-й корпус - к концу 20-го года
* отделка: нет
* тип: квартира
* цена: 38.6 м2 за 6750 т р.. Лучшее предложение в 17 корпусе. Есть студии в других корпусах за 5200, но они очень маленькие и дорогие, 220 за м2
* потолки: 3.15 метра
* бронь
* плюсы:
** ближе всех к центру Москвы из тех, что я смотрел ранее
** бизнес-класс
* минусы:
** цена, в принципе, на этом можно закончить. Мы можем позволить только 20-метровые студии взяв кредит. Или разориться на большую квартиру взяв кредит больше запланированного
** экология. Близко имеются производства и загруженное шоссе. Район строится на территории завода (ЗИЛ?).
** до метро 15-20 мин и дорога не очень удобная для пешеходов. Впрочем, обещают со временем радиальную ветку метро, проходящуюю черес метро ЗИЛ
* фотографии

<$reveal type="nomatch" state="$:/state/RevealZilart" text="show">

<$button set="$:/state/RevealZilart" setTo="show">Показать</$button>

</$reveal>
<$reveal type="match" state="$:/state/RevealZilart" text="show">

<$button set="$:/state/RevealZilart" setTo="hide">Скрыть</$button>

[img[ЖК Зиларт/IMG_20180605_164744.jpg]]
[img[ЖК Зиларт/IMG_20180605_173734.jpg]]

</$reveal>

